name: build

on:
  push:
    branches: odakyudon

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - uses: docker/setup-buildx-action@v1

      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: docker/build-push-action@v2
        with:
          target: build-dep
          push: true
          tags: accelforce/odakyudon:build-dep
          cache-from: accelforce/odakyudon:build-dep
          cache-to: type=inline,mode=max

      - uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            accelforce/odakyudon:latest
            accelforce/odakyudon:${{ github.sha }}
          cache-from: |
            accelforce/odakyudon:build-dep
            accelforce/odakyudon:latest
          cache-to: type=inline,mode=max
